package com.picture.book;

import com.alibaba.fastjson.JSONObject;
import com.picture.book.dto.Story;
import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class BookApplicationTests {

	@Test
	void contextLoads() {
		String s = """
				@@@@@
				故事标题：海绵宝宝的海底泳池派对
				    
				@@@@@
				    
				场景1
				旁白：海绵宝宝计划了一个特别的活动，邀请他的朋友们来参加海底泳池派对。
				场景描述：阳光明媚的一天，海绵宝宝在他的菠萝屋里忙碌着准备派对。他正用彩色气球装饰他的家，还准备了一些美味的汉堡和沙拉。
				    
				@@@@@
				    
				场景2
				旁白：海绵宝宝和派大星一起前往海底泳池。
				场景描述：海绵宝宝穿着他的蓝色泳裤，戴着墨镜，拿着浮板；派大星则穿着他的粉红色泳裤，手里拿着一个救生圈。他们兴高采烈地向海底泳池出发。
				    
				@@@@@
				    
				场景3
				旁白：派对现场热闹非凡，大家玩得非常开心。
				场景描述：海底泳池里，珊迪、章鱼哥、蟹老板和蟹黄堡先生已经到了，他们正在水中嬉戏玩耍，享受清凉。海绵宝宝和派大星到达后，大家都热烈欢迎他们。
				    
				@@@@@
				    
				场景4
				旁白：海绵宝宝教朋友们如何潜水。
				场景描述：海绵宝宝站在泳池边，耐心地教朋友们如何正确地潜水。他先示范了一遍，然后让每个人轮流尝试。珊迪和蟹黄堡先生很快就学会了，而章鱼哥和蟹老板则需要多加练习。
				    
				@@@@@
				    
				场景5
				旁白：大家玩起了水球游戏，场面十分激烈。
				场景描述：海绵宝宝和朋友们分成两队，开始了一场激烈的水球比赛。他们互相传球，躲避对方的攻击，玩得不亦乐乎。珊迪和蟹黄堡先生是海绵宝宝队的主力，而章鱼哥和蟹老板则是对手队的得分手。
				    
				@@@@@
				    
				场景6
				旁白：派对结束时，大家一起分享美食，享受美好的时光。
				场景描述：派对接近尾声时，海绵宝宝为大家准备了丰盛的晚餐。大家围坐在泳池边，享用着美味的汉堡和沙拉。海绵宝宝提议大家举杯庆祝这次难忘的海底泳池派对，每个人都开心地笑着，度过了一个愉快的夜晚。
				    
				@@@@@
				    
				故事结束
				""";
		Story story = Story.parseStory(s);
		System.out.println(JSONObject.toJSONString(story));
	}

}
